IMG2Q_INPUT_PATH="/home/hank08tw/VQG-tensorflow2/vist_new_resize_image"

SWIG_PATH="/home/VIST/data/swig"
QUESTION_PATH="../data"
VQG_PATH="/home/VIST/data/VQG"

RESULT_FOLDER="./results"
CHECKPOINT_FOLDER="./checkpoints"

